@import "_variables.less";

body {
    display: flex;
    flex-basis:100%;

    height: 100%;
    margin: 0;
    padding: 0;
    
    background-color: @standardLightPalette;
    color: @standardFontColor;

    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    margin-bottom: @halfStandardSpace;

    font-weight: 300;
}

a {
    color: inherit;

    text-decoration: none;
}

.content__container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

    margin-top: 62px;
    margin-bottom: 32px;
    padding: @standardSpace;
}