@import "_variables.less";

footer {
    align-items: center;
    background-color: @standardDarkPalette;
    bottom: 0;
    display: flex;
    font-size: @halfStandardSpace;
    height: 32px;
    justify-content: center;
    position: fixed;
    width: 100%;
}