@import "_mixins.less";
@import "_variables.less";

.form__container {
    background-color: @standardExtraLightPalette;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: @standardSpace;
}

.validation-summary-errors ul {
    color: red;
    list-style-type: none;
    padding-left: 0;
    text-align: right;
}

form {
    flex-basis: 100%;
}

article {
    margin-bottom: @halfStandardSpace;
}

.input__container {
    align-items: center;
    display: flex;
}

.input__field, .input__label {
    padding: @halfStandardSpace;
}

.input__label {
    text-align: right;
}

.input__label, .input__field {
    flex-basis: 50%;
}

input, select, textarea {
    background-color: @standardLightPalette;
    border: none;
    color: @standardFontColor;
    font-family: 'Kanit', sans-serif;
    font-size: @standardSpace;
    font-weight: 300;
    height: 28px;
    padding: @quarterStandardSpace;
    width: 100%;
}

input[type=submit] {
    color: @standardFontColor;
    float: right;
    height: 40px;
    padding: @halfStandardSpace;
    text-transform: uppercase;
    width: auto;
    .hover-shadow();

    &:hover {
        cursor: pointer;
        .box-shadow();
    }
}

textarea {
    height: 100px;
    resize: none;
}

select {
    height: 36px;
}

.pokemon__container {
    .input__label {
        padding-left: 0;
        text-align: left;
    }

    .input__label, .input__field {
        flex-basis: auto;
    }

    input[type=submit] {
        float: none;
    }
}

@media(max-width: @smallBreakpoint) {
    .input__container {
        display: block;
        width: 100%;
    }

    .input__label, .input__field, .validation-summary-errors ul {
        padding-left: 0;
        text-align: left;
    }

    .input__label {
        padding-bottom: 0;
    }
}