@import "_mixins.less";
@import "_variables.less";

.navigation__container {
    background-color: @standardDarkPalette;
    height: @headerHeight;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.navigation__item {
    display: flex;
    flex-basis: 23%;
    justify-content: center;
    padding: @standardSpace;

    &:hover {
        background-color: @standardExtraDarkPaletteTransparent;
        cursor: pointer;
    }

    img {
        height: 30px;
    }
}

.navigation__list {
    align-items: stretch;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}