@import "_variables.less";
@import "_mixins.less";

.pagination {
    align-content: center;
    align-items: stretch;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        background-color: @standardDarkPalette;
        margin: 0;
        padding: @standardSpace;

        &.active {
            background-color: @standardExtraLightPalette;
        }

        &.disabled {
            background-color: @standardLightPalette;
        }

        &:hover:not(.active):not(.disabled) {
            .box-shadow();
            .hover-shadow();
        }
    }
}

@media(max-width: @mediumBreakpoint){
    .pagination {
        li {
            padding: @halfStandardSpace;
        }
    }
}