@import "_variables.less";

.pill__item {
    display: inline-block;
    text-transform: uppercase;
    color: @lightFontColor;
    font-size: @threeQuarterStandardSpace;
    background-color: @standardLightPalette;
    padding: @quarterStandardSpace @standardSpace;
    border-radius: @threeQuarterStandardSpace;
    margin-bottom: @halfStandardSpace;
}

.Grass {
    background-color: #7BB082;
}

.Poison {
    background-color: #C183C1;
}