@import "_variables.less";
@import "_mixins.less";

.pokemon__container {
    flex-basis: 100%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.pokemon__item {
    flex-basis: 27%;
    padding: @standardSpace;
    margin: @standardSpace;
    background-color: @standardExtraLightPalette;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pokemon__item--hover {
    .hover-shadow();

    &:hover {
        .box-shadow();
    }
}

.pokemon__item-img {
    width: 75px;
}

@media(max-width:@mediumBreakpoint){
    .pokemon__item{
        flex-basis:40%;
    }

    .pokemon__item-img {
        width: 50px;
    }
}

@media(max-width:@mediumSmallBreakpoint) {
    .pokemon__item {
        flex-basis: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}