@quarterStandardSpace: .25rem;
@halfStandardSpace: .5rem;
@threeQuarterStandardSpace: .75rem;
@standardSpace: 1rem;
@doubleStandardSpace: 2rem;

@lightFontColor: #fff;
@standardFontColor: #4C4F54;
@standardMainPalette: #5C6A80;
@standardDarkPalette: #989EA6;
@standardLightPalette: #D4D4D4;
@standardExtraLightPalette: #E4E4E4;
@standardExtraDarkPaletteTransparent: rgba(92, 106, 128, 0.5);

@mediumFont: 1.5em;
@mediumFontMobile: 1em;
@largeFont: 2.5em;
@largeFontMobile: 2em;

@footerHeight: 32px;
@headerHeight: 62px;

@smallBreakpoint: 600px;
@mediumSmallBreakpoint: 750px;
@mediumBreakpoint: 1050px;